<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
        <title>Register</title>
        <style type="text/css">
            .formLayout
            {
                background-color: #f3f3f3;
                border: solid 1px #a1a1a1;
                padding: 10px;
                width: 310px;
            }
            
            .formLayout label, .formLayout input
            {
                display: block;
                width: 140px;
                float: left;
                margin-bottom: 10px;
            }
            
            .formLayout select
            {
                display: block;
                width: 144px;
                float: left;
                margin-bottom: 10px;
            }
         
            .formLayout label
            {
                text-align: right;
                padding-right: 20px;
            }
         
            br
            {
                clear: left;
            }
        </style>
    </head>
    <body>
        <form action="LoginServlet" name="registrationForm" class="formLayout" method="post">
            <!--<label>Username:</label>   <input type="text" name="userName" required/> <br/>
            <label>Password:</label>       <input type="password" name="pwd" required/> <br/>
            <label>First Name:</label>     <input type="text" name="firstname" required/> <br/>
            <label>Last Name:</label>      <input type="text" name="lastname" required/> <br/>
            <label>E-Mail:</label>         <input type="text" name="email" required/> <br/>-->
            <label>Username:</label>       <input type="text" name="userName"/> <br/>
            <label>Password:</label>       <input type="password" name="pwd"/> <br/>
            <label>First Name:</label>     <input type="text" name="firstname"/> <br/>
            <label>Last Name:</label>      <input type="text" name="lastname"/> <br/>
            <label>E-Mail:</label>         <input type="text" name="email"/> <br/>
            <label>Street Address:</label> <input type="text" name="street"/> <br/>
            <label>City:</label>           <input type="text" name="city"/> <br/>
            <label>State:</label>
            <select id="test" name="test">
                <option value=""></option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
            </select> <br/>
            <label>Zip Code:</label> <input type="number" name="zip"/> <br/>
            <label>Phone Number:</label> <input type="text" name="phone"/> <br/>
            
            <label><a href="Login.html"><button type="button">Login</button></a></label>
            <input type="submit" name="register" value="Register"><br>
        </form>
    </body>
</html>